KAFKA_BROKER_ID=1
KAFKA_CREATE_TOPICS=events_unlinked:1:1,events_unlinked-discusses:3:1,events_unlinked-crossref:3:1,events_linked:1:1,events_linked-discusses:3:1,events_unknown:3:1,events_processed:1:1,events_processed-discusses:3:1,events_aggregated:3:1
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_PORT=9092
KAFKA_ADVERTISED_LISTENERS_PREFIX=PLAINTEXT://
KAFKA_BOOTRSTRAP_SERVER=kafka:9092
POSTGRES_HOST=postgres
POSTGRES_DB=amba
POSTGRES_PORT=5432
POSTGRES_USER=streams
POSTGRES_PASSWORD=REPLACE_ME
MONGO_HOST=mongo-db
MONGO_DB=events
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_PORT=27017
TWITTER_BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAACUdPAEAAAAAb23uL%2F0Joyiy9q8ELW6q14y1nIA%3DMVOg6aRZFDesoK1Q6DFl0nCzR7kWDRBEXhAs7nBj6ljD28sO5E'
